config_version=5

[application]
config/name="MobileTerrain3D SaveTest"
config/features=PackedStringArray("4.6", "Forward Plus")

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"

[editor_plugins]
enabled=PackedStringArray("res://addons/mobile_terrain/plugin.cfg")
